<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial;
}
body{
  height: 100vh;
  width: 100%;
  margin: 0 auto;
  background-color: #212121;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.btn{
  background-color: #F5F5F5;
  color: #333;
  border: none;
  border-radius: 8px;
  box-shadow: 0 5px  10px rgba(0,0,0,0.4);
}
.btn-md{
/*   padding: 1rem 2rem; */
  font-size: 3em;
  font-weight: bold;
}
.btn.btn-increment-decrement{
  height: 80px;
  min-width: 240px;
  max-width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.btn.btn-increment-decrement span{
  width: 100%;
/*   border: 2px solid red; */
  text-align: center;
}
.btn.btn-increment-decrement span.num{
  font-size: 2.8rem;
  border-right: 2px solid rgba(0,0,0,0.2);
  border-left: 2px solid rgba(0,0,0,0.2);
}
.btn.btn-increment-decrement span:nth-of-type(2n-1){
  cursor: pointer;
}
    </style>
</head>
<body>
    <button class="btn btn-md btn-increment-decrement">
        <span class="minus">-</span>
        <span class="num">01</span>
        <span class="plus">+</span>
      </button>
      <script>
        const  plus = document.querySelector('.plus');
        const  num = document.querySelector('.num');
        const  minus = document.querySelector('.minus');
        let a = parseInt(num.textContent);
        // console.log(a);
        plus.addEventListener('click',() => {
          a++;
          a = (a < 10) ? "0"+a : a;
          num.textContent = a;
        });
        minus.addEventListener('click',() => {
          if(a > 1){
            a--;
            a = (a < 10) ? "0"+a : a;
            num.textContent = a;
          }
        });
      </script>
</body>
</html>