<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 500px;
            background-color: #F3F2EF;
            padding: 1rem;
            padding-bottom: 0;
        }

        .profile {
            width: 100%;
            background-color: #fff;
            border-radius: 1.5rem 1.5rem 0 0;
            box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
        }

        .profile-con {
            position: relative;
            height: 8rem;
        }

        .profile-con .background-img {
            width: 100%;
            height: 100%;
            border-radius: 1.5rem 1.5rem 0 0;
        }

        .profile-con .profile-img {
            width: 125px;
            height: 125px;
            border-radius: 50%;
            border: 5px solid #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
        }

        .details-con {
            margin-top: 5rem;
            padding-bottom: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        .details-con .caption {
            color: #7B7B7B;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="profile">
            <div class="profile-con">
                <img src="https://media.licdn.com/dms/image/C5616AQFoOP38Ms-PNw/profile-displaybackgroundimage-shrink_200_800/0/1625137688777?e=2147483647&v=beta&t=obs-vx2UGLZOVaIlikC94Efs5qyxCL5a1HSPLiwh1HU"
                    alt="" class="background-img">
                <img src="https://media.licdn.com/dms/image/C4E03AQFd7x4QqEHv7g/profile-displayphoto-shrink_800_800/0/1613270563569?e=2147483647&v=beta&t=i4pGpZPhsXF8IzuHhOsjnCemW_hIFbKW4fBirojzAG8"
                    alt="" class="profile-img">
            </div>
            <div class="details-con">
                <h1 class="title">Ashish Shukla</h1>
                <h2 class="caption">Founder & CEO at Codekaro</h2>
            </div>
        </div>
    </div>
</body>

</html>