<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial;
        }

        body {
            height: 100vh;
            width: 100%;
            position: relative;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid #DADCE0;
            border-radius: 1rem;
            width: 35rem;
            height: 27rem;
        }

        .curr-profile-container {
            padding: 2.5rem;
            border-bottom: 2px solid #DADCE0;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            height: 80%;
        }

        .curr-profile-container span.heading {
            font-size: 2rem;
        }

        .curr-profile-container span.description {
            color: #5E6267;
            font-size: 1.2rem;
        }

        .curr-profile-container .profile-images-container img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 2rem 2.5rem;
        }

        .more-profiles-container {
            height: 20%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .more-profiles-container a {
            margin-left: 2.5rem;
            font-size: 22px;
            color: #307FEB;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="curr-profile-container">
            <span class="heading">Your Profiles</span>
            <span class="description">See how your different profiles appear in Google services</span>
            <div class="profile-images-container">
                <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="">
                <img src="https://randomuser.me/api/portraits/men/4.jpg" alt="">
            </div>
        </div>
        <div class="more-profiles-container">
            <a href="#">See profiles</a>
        </div>
    </div>
</body>

</html>