<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial';
        }

        body {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            color: #212121;
        }

        .container {
            padding: 1rem;
            background-color: #F1F1F1;
            border-radius: 1.5rem;
        }

        .food-item-card {
            width: 500px;
            padding: 1rem;
            border-radius: 1.5rem;
            background-color: #fff;
        }

        .food-item-card .food-pic {
            width: 100%;
            height: 400px;
            border-radius: 1.5rem;
            position: relative;
        }

        .food-item-card .food-pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 1.5rem;
        }

        .food-item-card .food-pic span {
            position: absolute;

            &.img-top-left {
                top: 1rem;
                left: 1rem;
                background-color: rgba(146, 135, 142, 1);
                color: rgb(190, 190, 190);
                border-radius: 4px;
                padding: 5px;
            }

            &.img-bottom-left {
                left: 0rem;
                bottom: 1rem;
                background-color: #266FEF;
                color: #fff;
                font-size: 1.4rem;
                padding: 5px 15px;
            }

            &.img-bottom-right {
                right: 1rem;
                bottom: 1rem;
                background-color: #fff;
                color: #212121;
                padding: 5px;
                font-size: 1.1rem;
                font-weight: bold;
                border-radius: 4px;
            }
        }

        .details-of-food {
            padding: 1rem 0 2rem;
            border-bottom: 2px solid #EDEDED;
        }

        .footer-card {
            /*   padding: 1rem 0; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 1rem;
            font-size: 1.2rem;
        }

        .footer-card img {
            width: 6rem;
            height: 2rem;
            margin-top: 1rem;
        }

        .title {
            font-size: 1.8rem;
        }

        .grey-light-text {
            color: #757575;
            margin-top: 1rem;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="food-item-card">
            <div class="food-pic">
                <img src="https://images.unsplash.com/photo-1600891964599-f61ba0e24092?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmVzdGF1cmFudCUyMGZvb2R8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60"
                    alt="">
                <span class="img-top-left">Promoted</span>
                <span class="img-bottom-left">50% OFF up to 100</span>
                <span class="img-bottom-right">38 min</span>
            </div>
            <div class="details-of-food">
                <h1 class="title">Center Point Restaurant</h1>
                <h2 class="grey-light-text">North Indian, Chinese</h2>
            </div>
            <div class="footer-card">
                <img src="https://b.zmtcdn.com/data/o2_assets/e50eb01feab6bd50e50430f34b4645ac1613542991.png"
                    alt="max-safety-delivery-logo">
                <p class="grey-light-text">Follows all Max Safety measures to ensure your food is safe</p>
            </div>
        </div>
    </div>
</body>

</html>