<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 550px;
            height: 500px;
            background-color: #1DE592;
            padding: 4rem;
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .container .title {
            font-size: 3rem;
            font-weight: bold;
        }

        .container p {
            font-size: 14px;
            font-weight: 550;
            margin: 1rem 0;
        }

        .container a {
            padding: 15px 30px;
            margin-top: 1rem;
            background-color: #fff;
            text-decoration: none;
            font-weight: bold;
            color: #000;
            font-size: 20px;
            border-radius: 2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <span class="title">Business Development</span>
        <p>Have an idea or inquiry for Waze business development?</p>
        <a href="#">Share your ideas</a>
    </div>
</body>

</html>