<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Arial", sans-serif;
        }

        body {
            height: 100vh;
            /* width: 100vh; */
            display: grid;
            place-items: center;
            background-color: #081b29;
        }

        .btn {
            padding: 1rem 2rem;
            border: none;
            outline: none;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            border-radius: 45px;
            cursor: pointer;
            color: #fff;
            font-size: 20px;
            position: relative;
            overflow: hidden;
        }

        .btn.btn-ripple:first-of-type {
            background-image: linear-gradient(90deg, #6616d0, #ac34e7);
        }

        .btn.btn-ripple:last-of-type {
            background-image: linear-gradient(90deg, #025ce3, #4e94fd);
        }

        .btn.btn-ripple .overlay {
            position: absolute;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            background-color: #fff;
            /*   opacity: 0.5; */
            top: 0;
            left: 0;
            transform: translate(-50%, -50%);
            animation: blink 0.5s ease-out infinite;
        }

        @keyframes blink {
            0% {
                height: 0px;
                width: 0px;
                /*     opacity: 0.8; */
            }

            100% {
                height: 300px;
                width: 300px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <button class="btn btn-ripple">Button 01
        <!--   <span class="overlay"></span> -->
    </button>
    <button class="btn btn-ripple">Button 02
        <!--  <span class="overlay"></span> -->
    </button>
    <script>
        const btns = document.querySelectorAll(".btn-ripple");
        btns.forEach((btn) => {
            btn.addEventListener('click', (e) => {
                e.preventDefault(); // preventing from submitting
                let overlay = document.createElement('span');
                overlay.classList.add('overlay');
                console.log(e.clientX, e.clientY); // x and y coordinates of our click with mouse.
                // e.target means the targeted button
                console.log(e.target.offsetTop, e.target.offsetLeft);
                let x = e.clientX - e.target.offsetLeft;
                let y = e.clientY - e.target.offsetTop;
                overlay.style.left = x + "px";
                overlay.style.top = y + "px";
                e.target.appendChild(overlay);
                setTimeout(() => {
                    overlay.remove();
                }, 500); // removing overlay after 0.5s of click
            });
        });
    </script>
</body>

</html>