<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Arial", sans-serif;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            color: #000;
        }

        .zomato-container {
            width: 90%;
            height: 250px;
            background-image: url("https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        @media (max-width: 600px) {
            .zomato-container {
                width: 95%;
            }
        }

        .text-container {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            gap: 1rem;
            text-align: center;
        }

        .text-container h1 {
            font-size: 2.5rem;
        }

        .text-container span {
            font-size: 1.2rem;
        }

        .text-container .input-group {
            width: 70%;
            height: 2.5rem;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }

        .text-container .input-group .input-group-ele {
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .text-container .input-group .input-group-ele:last-of-type {
            height: 100%;
            width: 70%;
            position: relative;
        }

        .text-container .input-group-ele .location-icon {
            position: absolute;
            top: 50%;
            left: 1rem;
            transform: translate(-50%, -50%);
            color: #FF7E8B;
            font-size: 18px;
        }

        .text-container .input-group-ele:last-of-type .search-icon {
            position: absolute;
            top: 50%;
            left: 1rem;
            transform: translate(-50%, -50%);
            color: #212121;
            font-size: 18px;
        }

        .text-container .input-group input {
            padding: 0 2rem;
            height: 80%;
            width: 100%;
            font-size: 12px;
            border: none;
            border-left: 1.5px solid #e5e5e5;

            &:focus {
                outline: none;
            }
        }

        .text-container .input-group select {
            height: 80%;
            border: none;
            font-size: 12px;
            padding: 0 1.5rem;
            width: 100%;

            &:focus {
                outline: none;
            }
        }

        @media (max-width: 630px) {
            .text-container .input-group {
                margin-top: 1rem;
                flex-direction: column;
                justify-content: center;
                gap: 0;
                width: 80%;
                height: 4rem;
            }

            .text-container .input-group .input-group-ele {
                width: 100% !important;
            }

            .text-container .input-group select {
                border-radius: 4px;
                height: 100%;
                border-bottom: 2px solid #eee;
                text-align: center;
            }

            .text-container .input-group input {
                text-align: center;
                height: 100%;
                border-radius: 4px;
                border: none;
            }
        }
    </style>
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <div class="zomato-container">
        <div class="text-container">
            <h1>Zomato</h1>
            <span>Discover the best food & drinks in Lucknow</span>
            <div class="input-group">
                <div class="input-group-ele">
                    <select name="" id="placeId">
                        <option value="Lucknow" selected>Lucknow</option>
                    </select>
                    <div class="location-icon">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                </div>
                <div class="input-group-ele">
                    <input type="text" id="searchItem" placeholder="Search for restaurant, cuisine or a dish">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>