<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Arial";
        }

        html,
        body {
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #c2c2c2;
            background-color: #4070F6;
        }

        .main-box {
            position: relative;
        }

        .main-box label {
            position: relative;
            height: 50px;
            width: 200px;
            font-weight: 600;
            font-size: 24px;
            background: #f5f5f5;
            display: inline-block;
            border-radius: 35px;
            text-align: center;
            line-height: 50px;
            text-transform: uppercase;
            color: #4070F6;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease-in-out;
        }

        .main-box label::before {
            content: "Cancel";
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            border-radius: 35px;
            background: #f5f5f5;
            opacity: 0;
            pointer-events: none;
            transition: all 0.4s ease-in-out;
        }

        .main-box label:hover {
            letter-spacing: 1px;
        }

        #check {
            display: none;
        }

        #check:checked~label::before {
            opacity: 1;
            pointer-events: auto;
        }

        .social-media {
            position: absolute;
            top: -70px;
            right: 0;
            width: 100%;
            height: 100%;
            background: #f5f5f5;
            border-radius: 35px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 24px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: all 0.4s ease-in-out;
            opacity: 0;
        }

        .social-media i {
            color: #4070F6;
            transition: all 0.4s ease-in-out;
        }

        .social-media i:hover {
            transform: scale(1.2);
        }

        .social-media::after {
            content: "";
            position: absolute;
            /*   bottom: 0; */
            background-color: #f5f5f5;
            width: 10px;
            height: 10px;
            top: 90%;
            left: 48%;
            transform: translate(-50%, -50%);
            /*   bottom: -5px; */
            transform: rotate(45deg);
        }

        #check:checked~.social-media {
            opacity: 1;
            transition: all 0.4s linear;
        }
    </style>
</head>

<body>
    <script src="https://kit.fontawesome.com/96a2e1e50a.js" crossorigin="anonymous"></script>
    <div class="main-box">
        <input type="checkbox" id="check">
        <label for="check">share</label>
        <div class="social-media">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
</body>

</html>