<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            display: grid;
            place-items: center;
            height: 100vh;
            background: #212121;
        }

        .main-div {
            position: relative;
            height: 60px;
            width: 240px;
            background: #f5f5f5;
            border-radius: 8px;
            cursor: pointer;
            overflow: hidden;
            /*   box-shadow: 5px 5px 3px #eee; */
        }

        .main-div .social-media {
            position: absolute;
            top: 0;
            right: -240px;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 32px;
            border-radius: 8px;
            background: #f5f5f5;
            transition: all 0.4s ease-out;
        }

        .main-div::before {
            content: "share";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: #f5f5f5;
            /*   text-align: center;
  line-height: 60px; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            font-family: "Arial";
            font-weight: 400;
            border-radius: 8px;
            color: #333;
            transition: all 0.4s ease-out;
        }

        .main-div:hover::before {
            left: -240px;
        }

        .main-div:hover>.social-media {
            right: 0;
        }

        .social-media i {
            color: #212121;
            transition: all 0.3s ease-out;
        }

        .social-media i:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <script src="https://kit.fontawesome.com/96a2e1e50a.js" crossorigin="anonymous"></script>
    <div class="main-div">
        <div class="social-media">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
</body>

</html>